[import](common.lg)

# SendActivity_BotTourOverview()
[Activity
    Attachments = ${SendActivity_BotTourOverview_attachment_adaptiveCard()}
]

# SendActivity_BotTourOverview_attachment_adaptiveCard()
- > OverviewCard
- ${json(CardTemplate(BotTourHeader(),ExpandableListCardBody(createArray(BotTourOption(SkillTitleOne(),BotTourContentTextOne(),FranklinCardIntent()),BotTourOption(SkillTitleTwo(),BotTourContentTextTwo(),TicketCardIntent())), 5), ''))}
# SendActivity_BotTourDetails()
[Activity
    Attachments = ${SendActivity_BotTourDetails_attachment_adaptiveCard()}
]

# SendActivity_BotTourDetails_attachment_adaptiveCard()
> FranklinCard
- ${json(CardTemplate(BotTourFranklinCardHeader(),BotTourFranklinCardBody(), BotTourFranklinCardActions()))}

# BotTourTitle()
- You can ask me about...
# SkillTitleOne()
- Benjamin Franklin

# SkillTitleTwo()
- Ticket Status

# FranklinCardIntent()
- FranklinCard
# BotTourContentTextOne()
- You can ask me anything about Benjamin Franklin.
# BotTourContentTextTwo()
- You can view and change the status of a ticket from open to closed and vice versa.

# BotTourCardText()
- Try asking me the following.

# BotTourHeader()
- ```
{
    "type": "Container",
    "items": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": 10,
                    "spacing":"none",
                    "verticalContentAlignment": "center",
                    "items": [
                        {
                            "type": "Image",
                            "url": "${BotTourIconUrl()}",
                            "horizontalAlignment": "center"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width":"90",
                    "spacing":"small",
                    "verticalContentAlignment": "center",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${BotTourTitle()}",
                            "size": "large",
                            "weight": "Bolder"
                        }
                    ]
                }
            ]
        }        
    ]
}
```
# BotTourOption(title, subtitle, intent)
-```
{
   "type":"Container",
   "spacing": "medium",
   "items":[
      {
         "type":"ColumnSet",
         "columns":[
            {
               "type":"Column",
                "verticalContentAlignment": "top",
               "items":[
                  {
                     "type":"Image",
                     "url":"${PlaceholderIconUrl()}",
                     "horizontalAlignment":"center"
                  }
               ],
               "width":10
            },
            {
                "type":"Column",
                "width":90,
                "spacing":"small",
                "verticalContentAlignment": "top",
                "items":[
                    {
                        "type":"TextBlock",
                        "text":"${title}",
                        "size":"medium"
                    },
                    {
                        "type":"TextBlock",
                        "text":"${subtitle}",
                        "wrap":true,
                        "size":"default",
                        "spacing": "Small",
                        "maxLines":2
                    }
               ]
            }
         ]
      }
   ],
   "selectAction":{
      "type":"Action.Submit",
      "title":"${intent}",
      "data":{
         "intent":"${intent}"
      }
   },
   "separator": true
}
```
# BotTourFranklinCardHeader()
- ```
{
    "type": "Container",
    "items": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": 10,
                    "spacing":"none",
                    "verticalContentAlignment": "center",
                    "items": [
                        {
                            "type": "Image",
                            "url": "${PlaceholderIconUrl()}",
                            "horizontalAlignment": "center"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width":"90",
                    "spacing":"small",
                    "verticalContentAlignment": "center",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${SkillTitleOne()}",
                            "size": "large",
                            "weight": "Bolder"
                        }
                    ]
                }
            ]
        }        
    ]
}
```

# BotTourFranklinCardBody()
-```
{
    "type": "Container",
    "items": [
        {
            "type": "TextBlock",
            "text": "${BotTourCardText()}",
            "wrap": true
        }        
    ]
}
```
# BotTourFranklinCardActions()
- ```
{
    "type": "ActionSet",
    "actions": [
        {
            "type": "Action.Submit",
            "title": "What did Benjamin Franklin invent?",
            "data": "What did Benjamin Franklin invent?"
        },
        {
            "type": "Action.Submit",
            "title": "When was Benjamin Franklin born?",
            "data": "When was Benjamin Franklin born?"
        },
        {
            "type": "Action.Submit",
            "title": "How many siblings did Benjamin Franklin have?",
            "data": "How many siblings did Benjamin Franklin have?"
        }
    ]
}
```

# BotTourTicketCardHeader()
- ```
{
    "type": "Container",
    "items": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": 10,
                    "spacing":"none",
                    "verticalContentAlignment": "center",
                    "items": [
                        {
                            "type": "Image",
                            "url": "${PlaceholderIconUrl()}",
                            "horizontalAlignment": "center"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width":"90",
                    "spacing":"small",
                    "verticalContentAlignment": "center",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${SkillTitleTwo()}",
                            "size": "large",
                            "weight": "Bolder"
                        }
                    ]
                }
            ]
        }        
    ]
}
```
# BotTourTicketCardBody()
-```
{
    "type": "Container",
    "items": [
        {
            "type": "TextBlock",
            "text": "${BotTourCardText()}",
            "wrap": true
        }        
    ]
}
```
# BotTourTicketCardActions()
- ```
{
    "type": "ActionSet",
    "actions": [
        {
            "type": "Action.Submit",
            "title": "I want to see the details of a ticket.",
            "data": "I want to see the details of a ticket."
        },
        {
            "type": "Action.Submit",
            "title": "I want to close a ticket.",
            "data": "I want to close a ticket."
        },
        {
            "type": "Action.Submit",
            "title": "I want to open a ticket.",
            "data": "I want to open a ticket."
        }
    ]
}
```
# TicketCardIntent()
- TicketCard
# LogAction_Text_NFSr8E()
[Activity
    Text = ${LogAction_Text_NFSr8E_text()}
]

# LogAction_Text_NFSr8E_text()
- waiting for display card