> !# @source.url=https://www.fi.edu/benjamin-franklin-faq
          > !# @source.multiTurn=true
          > # QnA pairs

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "1"></a>

# ? When was Benjamin Franklin born?

```markdown
Benjamin Franklin was born on Sunday, January 17, 1706, in Boston, Massachusetts, which was then a British colony. His birthplace is at 17 Milk Street.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "2"></a>

# ? Who were Benjamin Franklin's parents?

```markdown
Benjamin Franklin's parents were Josiah Franklin and Abiah Folger. Josiah Franklin was born in Northamptonshire, England, in 1657, and came to the Colonies in 1682. He worked as a candle and soap maker in Boston. Abiah Folger was from Nantucket, Massachusetts.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "3"></a>

# ? Did Benjamin Franklin have any siblings?

```markdown
Benjamin Franklin had 16 siblings. His father, Josiah, had seven children with his first wife, Anne Child, and 10 more with Abiah Folger. Ben was Josiah's 15th child and his youngest son.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "4"></a>

# ? Where did Benjamin Franklin go to school?

```markdown
Benjamin Franklin's father wanted Ben to become a preacher, so he sent him to grammar school when he was eight years old. After less than a year, for financial reasons, Ben transferred to Mr. George Brownell's school for writing and arithmetic. He stayed at the new school until he was ten, doing well in writing and badly in arithmetic. He then left school to work with his father in their candle shop. Ben's further education came from his own reading and lifelong conversation and debate with his friends.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "5"></a>

# ? What did Benjamin Franklin want to be when he grew up?

```markdown
From his school days on, Benjamin Franklin wanted to be a sailor. His father did not approve, because an older son, Josiah, had gone to sea and never returned. Because reading was Ben's favorite pastime, his father decided on the trade of printing and sent Ben to learn in his older brother's printing shop. Ben continued this learning in Philadelphia and England and eventually set up his own printing business in Philadelphia.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "6"></a>

# ? Was Benjamin Franklin a Quaker?

```markdown
Benjamin Franklin was not a Quaker. He was baptized on the day he was born at the Old South Church's Cedar Meeting House on downtown Washington Street, Boston. In Philadelphia, he occasionally worshiped at Christ Church, the Church of England parish established in colonial Philadelphia in 1695 and later reorganized into the Protestant Episcopal Church in the United States of America.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "7"></a>

# ? Did Benjamin Franklin get married?

```markdown
In September 1730, Benjamin Franklin entered into a common-law marriage with Deborah Read Rogers. Her first husband had abandoned her and disappeared, so she was not able to get a divorce and officially remarry. Deborah ran a general store in the same Philadelphia building as Ben’s printing shop. She died of a stroke in 1774 and is buried next to Ben in the cemetery of Christ Church.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "8"></a>

# ? Did Benjamin Franklin have children?

```markdown
Benjamin Franklin had three children. William, born around 1730, was his illegitimate son with an unknown woman. He was raised by Ben and his wife, Deborah. He remained loyal to the British crown and became royal governor of New Jersey. Ben's second son, Francis, was born in 1732. He died of smallpox at age four. Ben's daughter, Sarah, was born in 1743. She married and had seven children.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "9"></a>

# ? Did Benjamin Franklin have grandchildren?

```markdown
Benjamin Franklin had eight grandchildren. His son William had one son, William Temple Franklin. And daughter Sarah Franklin Bache had seven children: Benjamin, William, Betsy, Louis, Deborah, Richard, and Sarah.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "10"></a>

# ? Where did Benjamin Franklin live as an adult?

```markdown
In Philadelphia, Benjamin Franklin lived and worked on the 300 block of Market Street.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "11"></a>

# ? What did Benjamin Franklin look like?

```markdown
In Carl Van Doren's 1938 book,

* Benjamin Franklin *

for which he won the Pulitzer Prize he writes: 

"No certain early likeness of him survives, but what he outwardly was when he returned to Philadelphia may be imagined backwards from later portraits and various chance notes on his personal appearance. Strongly built, rounded like a swimmer or a wrestler, not angular like a runner, he was five feet nine or ten inches tall, with a large head and square, deft hands. His hair was blond or light brown, his eyes grey, full, and steady, his mouth wide and humorous with a pointed upper lip. His clothing was as clean as it was plain. Though he and others say he was hesitant in speech, he was prompt in action."
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "12"></a>

# ? What jobs did Benjamin Franklin hold?

```markdown
Before becoming involved with politics, Benjamin Franklin owned a printing shop in Philadelphia. Though he retired from printing in 1747, he continued to receive profits from the shop. He also served as postmaster of Philadelphia and co-deputy postmaster of British North America. In 1775, he became the first postmaster general of the United States.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "13"></a>

# ? What did Benjamin Franklin invent?

```markdown
Benjamin Franklin’s long list of inventions includes bifocals, the lightning rod, the glass armonica, a library chair, swim fins, a long-reach device, the Franklin stove, and the catheter.

*   Swim fins: An avid swimmer, Ben developed early swim fins. As a boy, he fashioned two oval wooden palettes with thumb holes. With one on each hand, he paddled through water, observing that they helped him to swim faster. He later developed swim fins to reduce what he called a "laborious and fatiguing operation."
*   Franklin stove: In 1741, Ben invented the Franklin stove, an iron furnace that allowed people to heat their homes safely while using less wood.
*   Bifocals: Ben’s vision deteriorated as he grew older. He loved to read and grew tired of switching between two pairs of glasses—one that helped him to see things close, another to see things farther away. So he cut the lenses from both pairs in half, then put half of each lens in a single frame, inventing bifocals.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "14"></a>

# ? What publications did Benjamin Franklin author?

```markdown
In his lifetime, Benjamin Franklin authored several works. Among the best known is 

*Poor Richard’s Almanack*

, a yearly publication (from 1732 to 1758) written under the pseudonym of Richard Saunders. His posthumously published autobiography, the first of its kind to achieve popularity, was written from 1771 to 1790.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "15"></a>

# ? Did Benjamin Franklin really fly a kite in a thunderstorm?

```markdown
Yes, according to an account written by his contemporary, a British scientist named Joseph Priestley. Franklin himself wrote about the experiment in the Pennsylvania Gazette—even giving directions for re-creating it.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "16"></a>

# ? Which institutions did Benjamin Franklin found?

```markdown
Benjamin Franklin founded the University of Pennsylvania, the American Philosophical Society, Pennsylvania Hospital, and Franklin and Marshall College.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "17"></a>

# ? What countries did Benjamin Franklin visit?

```markdown
Benjamin Franklin made several international journeys during his lifetime.

*   1724-26: England, to continue training as a printer
*   1757-62: England, acting as London representative of the Pennsylvania Assembly
*   1764-66: England, to Craven Street, London
*   1767: France
*   1774: England
*   1776-84: France; acting as an American commissioner to France, he negotiated the Treaty of Alliance with France
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "18"></a>

# ? What awards did Benjamin Franklin receive?

```markdown
Benjamin Franklin was a member of many learned societies. Among these were the Royal Society of London, which in 1753 awarded him its prestigious Copley Medal for his work in electricity, and the American Philosophical Society, of which he was a founder. He received several honorary degrees, including a doctorate from St. Andrews
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "19"></a>

# ? What were Benjamin Franklin's pseudonyms?

```markdown
Throughout his lifetime, Benjamin Franklin wrote under several pen names, including 

Silence Dogood, Polly Baker, and Richard Saunders.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "20"></a>

# ? Which political documents did Benjamin Franklin sign?

```markdown
Benjamin Franklin 

stands alone as the only person to have signed all four of the documents that helped to create the United States: the Declaration of Independence (1776); the Treaty of Alliance, Amity, and Commerce with France (1778); the Treaty of Peace between England, France, and the United States (1782); and the Constitution (1787). In addition, he helped to write parts of the Declaration of Independence and the Constitution.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "21"></a>

# ? Who were Benjamin Franklin's friends?

```markdown
Benjamin Franklin enjoyed close personal and professional relationships with quite a few of the important European thinkers of his day, such as 

David Hume, Joseph Priestley, Antoine-Laurent Lavoisier, and the Marquis de Condorcet. Edward Bancroft, a physician and naturalist (also Franklin's secretary in Paris), Jonathan Williams, William Alexander, and English banker Thomas Walpole were among others.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "22"></a>

# ? What did Benjamin Franklin eat?

```markdown
Ben decided to become a vegetarian when he was 16 years old. He prepared his own meals, and mentions eating boiled potatoes, rice, hasty pudding, bread, raisins, and water. 

Quickly finishing his simple meals gave Ben more time for reading. He later gave up vegetarianism; during the voyage from Boston to Philadelphia he ate fish.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "23"></a>

# ? Did Benjamin Franklin have a dog?

```markdown
Ben's son William apparently owned a Newfoundland dog, name unknown. There are two references in Franklin’s papers to William's dog. Someone writing to Franklin comments that "nothing shall tempt me to forget your Newfoundland Dog." The second reference comes three years later in a letter written in French. It indicates that a Madame De Boulainvilliers returned the dog to Franklin; it seems the dog had strayed. These letters, dated 1778 and 1781, are both from Franklin's time in Paris.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "24"></a>

# ? Was Benjamin Franklin musical?

```markdown
Benjamin Franklin played several musical instruments, including the violin, harp, and guitar. He also composed a quartet and built his own glass armonica. This simple instrument was played by touching the edge of the spinning glass with dampened fingers.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "25"></a>

# ? Did Benjamin Franklin really want the turkey to be the symbol of the United States of America?

```markdown
In a letter to his daughter, Benjamin Franklin wrote:

"For my own part I wish the Eagle had not been chosen the representative of our country. He is a bird of bad moral character. He does not get his Living honestly. You may have seen him perched on some dead tree near the river, where, too lazy to fish for himself, he watches the labor of the Fishing Hawk; and when that diligent Bird has at length taken a fish, and is bearing it to his nest for the support of his mate and young ones, the Eagle pursues him and takes it from him. With all this injustice, he is never in good case but like those among men who live by sharping & robbing he is generally poor and often very lousy. Besides he is a rank coward: The little King Bird not bigger than a Sparrow attacks him boldly and drives him out of the district. He is therefore by no means a proper emblem for the brave and honest Cincinnati of America who have driven all the King birds from our country...I am on this account not displeased that the figure is not known as a Eagle, but looks more like a Turkey. For the truth the Turkey is in comparison a much more respectable bird, and withal a true original native of America . . . He is besides, though a little vain & silly, a bird of courage, and would not hesitate to attack a grenadier of the British Guards who should presume to invade his farm yard with a red coat on."
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "26"></a>

# ? When did Benjamin Franklin die?

```markdown
Benjamin Franklin died at age 84 on April 17, 1790, in Philadelphia, Pennsylvania. He was born an Englishman and died an American. The cause of death was complications from 

pleurisy.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "27"></a>

# ? Where is Benjamin Franklin buried?

```markdown
Benjamin Franklin is buried in the cemetery of Christ Church, Philadelphia, 

next to his wife, Deborah.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "28"></a>

# ? Is Benjamin Franklin on any American money?

```markdown
Benjamin Franklin is on the front of the $100 bill, the highest denomination currently printed. On the back is an illustration of Independence Hall.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "29"></a>

# ? What else is Benjamin Franklin known for?

```markdown
*   He is credited with discovering the Gulf Stream. 
*   He started the first volunteer fire company in Philadelphia.
*   He helped create the first subscription library in the Colonies, called the Library Company of Philadelphia.
*   He bought the struggling* **Pennsylvania Gazette* and made it profitable.
*   The famous “JOIN, or DIE.” political cartoon, which was published in the Gazette on May 9, 1754, has been attributed to Franklin.
*   HIs testimony helped repeal the Stamp Act in 1766.
*   He was a vocal opponent of slavery and served as president of the Pennsylvania Society for Promoting the Abolition of Slavery.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "30"></a>

# ? Did Benjamin Franklin discover electricity?

```markdown
No. Electrical forces had been recognized for more than a thousand years, and scientists had worked extensively with static electricity. Franklin proved the connection between lightning and electricity in his famous kite experiment.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "31"></a>

# ? What was Benjamin Franklin’s kite experiment?

```markdown
Franklin wanted to prove that lightning was a form of electricity, so he flew a kite with a key attached during a thunderstorm in June 1752. When Franklin noticed loose threads on the kite string standing up, he surmised that it was becoming charged. He moved his finger near the key and felt a spark—proving his hypothesis.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "32"></a>

# ? Was Benjamin Franklin’s kite struck by lightning?

```markdown
No. If it had been, experts say, he would most likely have been killed.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "33"></a>

# ? Did Benjamin Franklin invent daylight saving time?

```markdown
No, Ben Franklin did not come up with the idea of moving the clocks forward in the spring. The misconception comes from a satirical essay he wrote in 1784, in which he suggests Parisians change their sleep schedules in order to be awake when the sun was up—and therefore save money on candles and lamp oil. (
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "34"></a>

# ? Get the full story here

```markdown
Connect With Us

[**Join Our Email List**](https://www.fi.edu/join-our-email-list)

*   [Facebook](https://www.facebook.com/TheFranklinInstitute)
*   [Instagram](http://instagram.com/franklininstitute#)
*   [Twitter](https://twitter.com/thefranklin)
*   [Youtube](http://www.youtube.com/user/TheFranklinPhila)
*   [Linkedin](https://www.linkedin.com/company/the-franklin-institute) 

By visiting The Franklin Institute, the guest voluntarily assumes all risks related to potential exposure to COVID-19 in or about The Franklin Institute. [**Learn more about our commitment to safety.**](https://www.fi.edu/health-safety-information-2021)

 The Franklin Institute is a 501(C)(3) nonprofit registered in the U.S. under EIN: 23-1370501.
```

> !# @qna.pair.source = https://www.fi.edu/benjamin-franklin-faq

<a id = "35"></a>

# ? Who is Benjamin Franklin?
```markdown
Benjamin Franklin was an American polymath who was active as a writer, scientist, inventor, statesman, diplomat, printer, publisher and political philosopher. Among the leading intellectuals of his time, Franklin was one of the Founding Fathers of the United States, a drafter and signer of the United States Declaration of Independence, and the first United States postmaster general. As a scientist, he was a major figure in the American Enlightenment and the history of physics for his discoveries and theories regarding electricity. As an inventor, he is known for the lightning rod, bifocals, and the Franklin stove, among other inventions.
```

          