db-url=jdbc:sqlserver://sql-azure-bot.database.windows.net:1433;database=sqldb-azure-bot;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
db-user=azurebot
vault-url=https://kv-azure-bot.vault.azure.net/